* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
html,
body {
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
}
.mobile-nav {
  width: 50%;
  height: 100vh;
  position: absolute;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
  z-index: 1000;
  flex-direction: column;
  background-color: black;
  color: white;
}
.mobile-nav ul {
  list-style-type: none;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
}
.mobile-nav ul a {
  text-decoration: none;
  font-size: 30px;
  color: white;
}
.footer {
  width: 100%;
  height: 50vh;
  background-color: #121212;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.content {
  width: 60%;
  height: 100%;
  color: #8a97a0;
  text-align: center;
  padding: 20px;
}
.content h1 {
  font-size: 40px;
  color: white;
}
.content p {
  font-size: 20px;
}
.icons {
  width: 50%;
  height: 20%;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: space-between;
  font-size: 35px;
  margin: auto;
  padding: 10px;
}
.icons i:hover {
  filter: invert(1);
  -webkit-filter: invert(1);
}
.cart-main {
  width: 100vw;
  height: 85vh;
  position: absolute;
  display: none;
  top: 10%;
  background-color: #e4e5e7;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main {
  width: 100vw;
  height: 100%;
  background-color: #e4e5e7;
  overflow-x: hidden;
}
.menu {
  display: none;
}
#cancel {
  display: none;
}
header {
  width: 100%;
  height: 12%;
  display: flex;
  align-items: center;
  background-color: #2f3c7e;
  justify-content: space-between;
  padding: 0 20px;
  position: fixed;
  top: 0;
  z-index: 10;
}
.logo {
  height: 60%;
  width: 100px;
  background-image: url(Images/3569158.jpg);
  background-size: 100%, 100%;
  background-repeat: no-repeat;
  border-radius: 25px;
}

nav {
  width: 50%;
  height: 100%;
  transition: 0.2s ease-in-out;
}
nav ul {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  list-style-type: none;
}
nav ul li a {
  text-decoration: none;
  font-size: 20px;
  color: white;
  position: relative;
  transition: 0.2s ease in out;
}
nav ul li a::after {
  content: "";
  width: 0;
  height: 4px;
  background-color: white;
  position: absolute;
  left: 0;
  top: 100%;
  border-radius: 10px;
  transition: 0.2s ease-in-out;
}
nav ul li a:hover::after {
  width: 100%;
}

.active::after {
  content: "";
  width: 100%;
  height: 4px;
  background-color: white;
  position: absolute;
  left: 0;
  top: 100%;
  border-radius: 10px;
  transition: 0.2s ease-in-out;
}

.hero {
  width: 100%;
  height: 100vh;
  display: flex;
}
.right {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.right img {
  width: 100%;
}
.left {
  width: 50%;
  padding: 10px 10px 10px 10vw;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.left h1 {
  font-size: 4.2vw;
}
.left h1 span {
  color: crimson;
}
.left p {
  margin-top: 20px;
  font-size: 2vw;
  color: gray;
}
.input-box {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
  margin-top: 5vw;
}
.input-box input {
  padding: 20px 20px;
  width: 220px;
  font-size: 17px;
  border-radius: 10px;
  border: none;
  outline: none;
}
.input-box input::placeholder {
  font-size: 20px;
}
.input-box button {
  padding: 20px 20px;
  border-radius: 10px;
  background-color: crimson;
  font-size: 15px;
  color: white;
  font-weight: 500;
  outline: none;
  border: none;
  transition: 0.2s ease-in-out;
}
.input-box button:hover {
  background-color: #2f3c7e;
}
.categories {
  width: 100%;
  border-top: 2px solid black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  flex-direction: column;
  padding: 20px;
}
.categories h1 {
  font-size: 3vw;
}
.cat {
  width: 40%;
  height: 100px;
  /* background-color: red; */
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
#products {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px;
}
.cat .cat-btn {
  padding: 10px 20px;
  font-size: 20px;
  background-color: crimson;
  border-radius: 10px;
  color: white;
  border: none;
  outline: none;
  transition: 0.2s ease-in-out;
}
.cat .cat-btn:hover {
  background-color: #2f3c7e;
}
.card {
  width: 22%;
  padding: 10px;
  height: 500px;
  font-size: 15px;
  background-color: white;
  transition: 0.2s ease-in-out;
  border-radius: 10px;
}
.card-text {
  display: flex;
  align-items: start;
  justify-content: space-evenly;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
}
.card .img {
  width: 100%;
  height: 75%;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid gray;
}
.card:hover {
  scale: 110%;
}
.card .img img {
  width: 80%;
  height: 100%;
}
.card-data {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.add-cart {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: end;
}
.add-to-cart {
  padding: 15px;
  font-size: 10px;
  background-color: #2f3c7e;
  border-radius: 10px;
  color: white;
  border: none;
  outline: none;
  transition: 0.2s ease-in-out;
}
.cat-btn-active {
  padding: 10px 20px;
  font-size: 20px;
  background-color: #2f3c7e;
  border-radius: 10px;
  color: white;
  border: none;
  outline: none;
  transition: 0.2s ease-in-out;
}
.cat-btn-active:hover {
  background-color: crimson;
}
.add-to-cart:hover {
  background-color: crimson;
}
table {
  max-width: 960px;
  margin: 10px auto;
}

caption {
  font-size: 1.6em;
  font-weight: 400;
  padding: 10px 0;
}

thead th {
  font-weight: 400;
  background: #8a97a0;
  color: #fff;
}

tr {
  background: #f4f7f8;
  border-bottom: 1px solid #fff;
  margin-bottom: 5px;
}

tr:nth-child(even) {
  background: #e8eeef;
}

th,
td {
  text-align: left;
  padding: 20px;
  font-weight: 300;
}

tfoot tr {
  background: none;
}

tfoot td {
  padding: 10px 2px;
  font-size: 0.8em;
  font-style: italic;
  color: #8a97a0;
}

@media (width<=900px) {
  nav {
    width: 70%;
    height: 100%;
  }
  .menu {
    display: none;
  }
  #cancel {
    display: none;
  }
  nav ul {
    gap: 20px;
  }
  nav ul li a {
    font-size: 15px;
  }
  .input-box input {
    padding: 5px 10px;
  }
  .input-box button {
    padding: 5px 10px;
  }
  .card {
    width: 30%;
  }
}
@media (width<=800px) {
  .card {
    width: 40%;
  }
  .content {
    width: 70%;
  }
}
@media (width<=600px) {
  .menu {
    display: flex;
    color: white;
    font-size: 25px;
  }
  .cancel {
    display: none;
    color: white;
    font-size: 25px;
  }
  nav ul {
    display: none;
    flex-direction: column;
  }
  nav ul li a {
    font-size: 25px;
  }
  .hero {
    flex-direction: column-reverse;
    height: 160vh;
  }
  .hero .left {
    width: 100%;
  }
  .hero .left h1 {
    font-size: 8vw;
  }
  .hero .left p {
    font-size: 3vw;
  }
  .hero .right {
    width: 100%;
  }
  .input-box input {
    height: 50px;
    width: 70%;
  }
  .input-box button {
    height: 50px;
    width: 15%;
  }
  .card {
    width: 70%;
    height: 500px;
  }
  .cat {
    width: 100%;
  }
  .cat-btn {
    font-size: 15px;
  }
  .footer {
    height: 70vh;
  }
  .content {
    width: 100%;
  }
}
